<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio3</title>
    
    <style media="screen" type="text/css">

    html, body{
        border: 0;
        padding: 0;
    }
    
    .bloque{
    padding: 30px;
    margin: 20px;
    width: 500px;
    height: 500px;
    box-sizing: content-box;
    display: block;
    }
    .bandera{
        width: 100%;
        height: 66.6%;
        border: 1px solid;

    }

    .rojo{
        width: 100%;
        height: 26%;
        background-color: red;
    }

    .amarillo{
        width: 100%;
        height: 48%;
        background-color: yellow;

    }
   
    </style>

</head>
 
<body>
    <section id="banderaES" class="bloque">
        <div class="bandera">
            <div class="rojo"></div>
            <div class="amarillo"></div>
            <div class="rojo"></div>
        </div>
        <h2>España</h2>
    </section>
</body>
</html>